<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/genreImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtGenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre Name"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtGenreDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artists"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtSubgenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subgenres"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtInstruments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instruments"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtAlbums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EE"
            android:textColor="@android:color/white"
            />


    </LinearLayout>
</ScrollView>
